# senprof

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sadba/lab/com/senprof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sadba/lab/com/senprof/: App.java  ListLeconsActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  YoutubeDialogActivity.java
app/src/main/java/sadba/lab/com/senprof/Api/: Config.java  JsonFetcher.java
app/src/main/java/sadba/lab/com/senprof/Model/: UserResponse.java  Users.java
app/src/main/java/sadba/lab/com/senprof/Remote/: Common.java  IMyAPI.java  RetrofitClient.java
app/src/main/java/sadba/lab/com/senprof/adapter/: ExpandAdapter.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/java/sadba/lab/com/senprof/model/: Lecon.java  Video.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-xxxhdpi/: blue_button_bg.xml  blue_left_corner_bg.xml  gradient_bg.xml  white_rightcorner_bg.xml
app/src/main/res/layout/: activity_list_lecons.xml  activity_login.xml  activity_main.xml  activity_youtube_dialog.xml  app_bar_home.xml  nav_header_home.xml  raw_child.xml  row_dialog.xml  verif_layout.xml
app/src/main/res/layout-v21/: parent_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_action_bar.xml
app/src/main/res/raw/: leconsvideos
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sadba/lab/com/senprof/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
