<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15sp"
        android:paddingLeft="35sp"
        android:paddingTop="15sp"
        android:text="@string/lecon"
        android:textAppearance="@android:style/Theme.Material.DialogWhenLarge"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:typeface="serif" />

</LinearLayout>