<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dossier_eleve"
            android:icon="@drawable/ic_folder_shared_black_24dp"
            android:title="Changer de niveau" />


        <item
            android:id="@+id/nav_sad"
            android:icon="@drawable/ic_transfer_within_a_station_black_24dp"
            android:title="Liste des Enseignants" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Ressources numériques" />

    </group>



</menu>
