<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    tools:context=".LoginActivity">



    <ScrollView
        android:layout_gravity="center"
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ien_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Logo View -->
            <ImageView
                android:id="@+id/logo_here"
                android:src="@drawable/simenlogo"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="200dp"/>


            <!-- Login form -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                >
                <!-- Left icons -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:background="@drawable/blue_left_corner_bg"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <ImageView
                            android:src="@drawable/user"
                            android:scaleType="fitCenter"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />


                    </LinearLayout>





                </LinearLayout>

                <!-- Right EditText -->
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/white_rightcorner_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp">

                        <EditText
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:id="@+id/edt_ien"
                            android:hint="Ien"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- Button -->
            <Button
                android:id="@+id/btn_login"
                style="?android:textAppearanceSmall"
                android:layout_marginTop="16dp"
                android:text="Connexion"
                android:background="@drawable/blue_button_bg"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>